<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is the second one</title>
</head>
	<h1>This is Index</h1>
<body>
	<p>This is my favorite food.</p>
	<img src="https://www.ucsfhealth.org/-/media/project/ucsf/ucsf-health/education/hero/top-ten-foods-for-health-2x.jpg">

</body>
</html>
