<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<img src="https://place-puppy.com/300x300" alt="a very scary monster">
<img src="../images/unnamed.png" height="200" width="200" alt=".logo of html 5">
<img src="https://www.mariaushakova.com/wp-content/uploads/2012/06/muesli-720.jpg" alt="a very healthy food">
<img src="">
<hr>
<!-- 
	Links-used to go other html webpages. ti is declared through the use of the a(anchor) tag
	href-refers to the target link to which the user will be redirected

	div tag-a container that contains other elements
	absolute links- the target webpage is located outside the machine where the index.html is located.

	relatives links- the target webpage is located inside the machine/server where the index.html is
	
-->	
<h2> Links</h2>
<a href="https://zuitt.co"target="_blank">Go to Zuitt</a>
<div>
<a href="../link.html">Go to Link</a>	
</div>
</body>
</html>