<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity for Feb 11</title>
</head>
<h1><center>You are at the activity/index page.</center></h1>
<body>

	<img src="https://gitlab.com/alvin-estiva1/s04/d1/-/raw/master/images/perry.jpg" alt="A Very Slimy Animal">

<p>
	<ol type="a">
		<li> <a href="./index.html" target="blank">index.html</a></li>
		<li> <a href="./music/index.html" target="blank">music/index.html</a></li>
		<li> <a href="./music/listings.html" target="blank">music/listings.html</a></li>
		<li> <a href="file:///C:/Users/HP/Documents/b164/s4/activity/music/reviews.html" target="blank">music/reviews.html</a>
		</li>
	</ol>
</p>
</body>
</html>
